{
    "manifest_version": 3,
    "name": "YouTube Shorts Tracker",
    "version": "1.0",
    "description": "Tracks time spent on YouTube Shorts",
    "permissions": ["activeTab", "storage", "scripting"],
    "host_permissions": ["https://www.youtube.com/shorts/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/shorts/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
      }
    }
  }
  